DB_HOST=localhost
DB_USER=postgres      # Cambia esto al usuario de tu base de datos
DB_PASSWORD=admin  # Cambia esto a la contraseña de tu base de datos
DB_NAME=PROYECTO_CATOLICA         # Este es el nombre de tu base de datos
DB_PORT=5432             # Puerto por defecto de PostgreSQL
PORT=4000                # Puerto en el que correrá el backend
